# Based on http://kvz.io/blog/2009/12/15/run-nodejs-as-a-service-on-ubuntu-karmic/
# http://upstart.ubuntu.com/wiki/Stanzas

console log
description "{{description}}"
author      "{{author}}"

stop on shutdown
respawn
respawn limit 99 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

script
  set -e
  # make sure you only write out to /var/log/upstart/<task>
  exec sudo -u {{user}} {{command}} 2>&1
end script

post-start script
   logger -is -t "$UPSTART_JOB" ">>>>>>>> restarted"
   {{#if email}}tail -100 /var/log/upstart/{{main}}.log | mail -s "ALARM: {{main}} restart" {{email}}{{/if}}
end script